/*[C1] Write a Java program (using OOP features) to implement following scheduling algorithms: 
 Priority (Non-Preemptive)  */

import java.util.Scanner;
 
public class TestClass {
        
    public static void main(String args[]) {
            Scanner s = new Scanner(System.in);
 
            int x,n,p[],pp[],bt[],wt[],tat[],awt,atat,i;
 
            p = new int[10];	
            pp = new int[10];	
            bt = new int[10];	
            w = new int[10];	
            t = new int[10];	
 
   //n is number of process
   //p is process
   //pp is process priority
   //bt is process burst time
   //wt is wait time
   // tat is turnaround time
   //awt is average waiting time
   //atat is average turnaround time
 
 
   System.out.print("Enter the number of process : ");
   n = s.nextInt();
    System.out.print("\n\t Enter burst time : time priorities \n");
 
   for(i=0;i<n;i++)
    {
       System.out.print("\nProcess["+(i+1)+"]:");
      bt[i] = s.nextInt();
      pp[i] = s.nextInt();
      p[i]=i+1;
    }
 
//sorting on the basis of priority
  for(i=0;i<n-1;i++)
   {
     for(int j=i+1;j<n;j++)
     {
       if(pp[i]<pp[j])
       {
     x=pp[i];		/*
     pp[i]=pp[j];
     pp[j]=x;          swapping of priorities of processes using x as temp */
     x=bt[i];		/*
     bt[i]=bt[j];     
     bt[j]=x;	       swapping of burst time using x as temp */	
     x=p[i];	      /*
     p[i]=p[j];
     p[j]=x;	      swapping of process nos. using x as temp */
      }
   }
}
wt[0]=0;   //waiting time of first process is 0  
awt=0;
tat[0]=bt[0];	//turn around time of 1st process is burst time of it 
int atat=tat[0];	
for(i=1;i<n;i++)
 {
   wt[i]=tat[i-1];
   awt+=wt[i];
   tat[i]=wt[i]+bt[i];
   atat+=tat[i];
 }
 
//Displaying the process
 
  System.out.print("\n\nProcess \t Burst Time \t Wait Time \t Turn Around Time   Priority \n");
for(i=0;i<n;i++)
  System.out.print("\n   "+p[i]+"\t\t   "+bt[i]+"\t\t     "+wt[i]+"\t\t     "+tat[i]+"\t\t     "+pp[i]+"\n");
awt/=n;
atat/=n;
  System.out.print("\n Average Wait Time : "+awt);
  System.out.print("\n Average Turn Around Time : "+atat);
 
        }
}

/* OUTPUT  */
Enter the number of process : 3

         Enter burst time : time priorities 

Process[1]:10 3

Process[2]:5 1

Process[3]:9 2


Process           Burst Time           Wait Time          Turn Around Time           Priority 

   1                   10                    0                     10                   3

   3                   9                    10                     19                   2

   2                   5                    19                     24                   1

 Average Wait Time : 9
 Average Turn Around Time : 17